<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_coffee"
    app:startDestination="@id/coffee_fragment">

    <fragment
        android:id="@+id/coffee_fragment"
        android:name="br.com.cwi.nespresso_app.presentation.feature.products.coffee.CoffeeFragment"
        android:label="fragment_coffee"
        tools:layout="@layout/fragment_coffee" >
        <action
            android:id="@+id/action_coffeeFragment_to_coffeeDetailFragment"
            app:destination="@id/coffee_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/coffee_detail_fragment"
        android:name="br.com.cwi.nespresso_app.presentation.feature.products.coffee.CoffeeDetailFragment"
        android:label="fragment_coffee_detail"
        tools:layout="@layout/fragment_coffee_detail" />

</navigation>
