<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/error"
        android:layout_marginVertical="51dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_error_title"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_try_again"
        android:layout_marginVertical="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentar novamente"
        android:backgroundTint="@color/fav_fill"
        android:textColor="@color/white"
        android:layout_marginVertical="51dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>